<
    ['expression' "[" 'expression'? "]"],
    ['expression' "[" 'expression'? ":" 'expression'? "]"],
    ['expression' "." <'identifier', "address">],
    ['expression' "{" [['identifier' ":" 'expression'] * ","]? "}"],
    ['expression' 'call-argument-list'],
    ["payable" 'call-argument-list'],
    ["type" "(" 'type-name' ")"],
    [<"++", "--", "!", "~", "delete", "-"> 'expression'],
    ['expression' <"++", "--">],
    ['expression' "**" 'expression'],
    ['expression' <"*", "/", "%"> 'expression'],
    ['expression' <"+", "-"> 'expression'],
    ['expression' <"<<", ">>", ">>>"> 'expression'],
    ['expression' "&" 'expression'],
    ['expression' "^" 'expression'],
    ['expression' "|" 'expression'],
    ['expression' <"<", ">", "<=", ">="> 'expression'],
    ['expression' <"==", "!="> 'expression'],
    ['expression' "&&" 'expression'],
    ['expression' "||" 'expression'],
    ['expression' "?" 'expression'],
    ['expression' <"=", "!=", "^=", "&=", "<<=", ">>=", ">>>=", "+=", "-=", "*=", "/=", "%="> 'expression'],
    ["new" 'type-name'],
    'tuple-expression',
    'inline-array-expression',
    'identifier',
    'literal',
    'literal-with-sub-denomination',
    'elementary-type-name'
>
