<
    "'stop'", "'add'", "'sub'", "'mul'",
    "'div'", "'sdiv'", "'mod'", "'smod'",
    "'exp'", "'not'", "'lt'", "'gt'",
    "'slt'", "'sgt'", "'eq'", "'iszero'",
    "'and'", "'or'", "'xor'", "'byte'",
    "'shl'", "'shr'", "'addmod'", "'mulmod'",
    "'signextend'", "'keccak256'", "'pop'", "'mload'",
    "'mstore'", "'mstore8'", "'sload'", "'sstore'",
    "'tload'", "'tstore'", "'msize'", "'gas'",
    "'address'", "'balance'", "'selfbalance'", "'caller'",
    "'callvalue'", "'calldataload'", "'calldatasize'", "'calldatacopy'",
    "'extcodesize'", "'extcodecopy'", "'returndatasize'", "'returndatacopy'",
    "'mcopy'", "'extcodehash'", "'create'", "'create2'",
    "'call'", "'callcode'", "'delegatecall'", "'staticcall'",
    "'return'", "'revert'", "'selfdestruct'", "'invalid'",
    "'log0'", "'log1'", "'log2'", "'log3'",
    "'log4'", "'chainid'", "'origin'", "'gasprice'",
    "'blockhash'", "'blobhash'", "'coinbase'", "'timestamp'",
    "'number'", "'difficulty'", "'prevrandao'", "'gaslimit'",
    "'basefee'", "'blobbasefee'"
>
