<
    'path',
    'literal',
    'abi-cast',
    'struct',
    'tuple',
    'parens',
    'block',
    'array',
    'asm',
    'return',
    'if',
    'match',
    'while',
    'for',
    'func-app',
    'index',
    'method-call',
    'field-projection',
    'tuple-field-projection',
    'ref',
    'deref',
    'not',
    'mul',
    'div',
    'pow',
    'modulo',
    'add',
    'sub',
    'shl',
    'shr',
    'bit-and',
    'bit-xor',
    'bit-or',
    'equal',
    'not-equal',
    'less-than',
    'greater-than',
    'less-than-eq',
    'greater-than-eq',
    'logical-and',
    'logical-or',
    'reassignment',
    'break',
    'continue'
>