<
    'path-expr',
    'literal',
    'abi-cast',
    'struct-expr',
    'tuple',
    'parens',
    'block',
    'array',
    'asm',
    ["return" 'expr'?],
    'if-expr',
    'match',
    'while',
    'for',
    'func-app',
    'index',
    'method-call',
    'field-projection',
    'tuple-field-projection',
    [<["&" "mut"?], "*", "!">' expr']#`unary Operations`,
    ['expr' <"*", "/", "**", "%"> 'expr']#`arithmetic Operations`,
    ['expr' <"+", "-"> 'expr']#`addition and subtraction operations`,
    ['expr' <"<<", ">>"> 'expr']#`shift operations`,
    ['expr' <"&", "^", "|">' expr']#`bitwise operations`,
    ['expr' <"==", "!=", "<", ">", "<=", ">="> 'expr']#`comparison operations`,
    ['expr' <"&&", "||"> 'expr']#`logical operations`,
    'reassignment-expr',
    "break",
    "continue"
>