<
    'path',
    'literal',
    'abi-cast',
    'struct',
    'tuple',
    'parens',
    'block',
    'array',
    'asm',
    'return',
    'if',
    'match',
    'while',
    'for',
    'func-app',
    'index',
    'method-call',
    'field-projection',
    'tuple-field-projection',
    'ref',
    'deref',
    'not',
    'mul',
    'div',
    'pow',
    'modulo',
    'add',
    'sub',
    [
        'expr'
        <"==", "!=">
        'expr'
    ],
    [
        'expr'
        <"<<", ">>", "&", "^", "|", "<", ">", "<=", ">=", "&&", "||">
        'expr'
    ],
    'reassignment',
    'break',
    'continue'
>