<
    'path-expr',
    'literal',
    'abi-cast-expr',
    'struct-expr',
    'tuple-expr',
    'parens-expr',
    'block-expr',
    'array-expr',
    'asm-expr',
    ["return" 'expr'?],
    'if-expr',
    'match-expr',
    'while-expr',
    'for-expr',
    'func-app-expr',
    'index-expr',
    'method-call-expr',
    'field-projection-expr',
    'tuple-field-projection-expr',
    [<["&" "mut"?], "*", "!">' expr'],
    ['expr' <"*", "/", "**", "%"> 'expr'],
    ['expr' <"+", "-"> 'expr'],
    ['expr' <"<<", ">>"> 'expr'],
    ['expr' <"&", "^", "|">' expr'],
    ['expr' <"==", "!=">' expr'],
    ['expr' <"<", ">", "<=", ">="> 'expr'],
    ['expr' <"&&", "||"> 'expr'],
    'reassignment-expr',
    "break",
    "continue"
>